<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
            android:key="prefEpisodeSummariesEnabled"
            android:title="@string/pref_episode_summaries_enabled_title"
            android:summary="@string/pref_episode_summaries_enabled_summary"
            android:defaultValue="false" />

    <EditTextPreference
            android:key="prefEpisodeSummaryLength"
            android:title="@string/pref_episode_summary_length_title"
            android:summary="@string/pref_episode_summary_length_summary"
            android:defaultValue="1"
            app:useSimpleSummaryProvider="true" />

    <EditTextPreference
            android:key="prefEpisodeSummaryPrompt"
            android:title="@string/pref_episode_summary_prompt_title"
            android:defaultValue="@string/pref_episode_summary_prompt_default"
            app:useSimpleSummaryProvider="true" />

    <PreferenceCategory android:title="@string/pref_episode_summary_api_category">
        <EditTextPreference
                android:key="prefGroqApiKey"
                android:title="@string/pref_groq_api_key_title"
                android:summary="@string/pref_api_key_summary" />
        <EditTextPreference
                android:key="prefGeminiApiKey"
                android:title="@string/pref_gemini_api_key_title"
                android:summary="@string/pref_api_key_summary" />
    </PreferenceCategory>
</PreferenceScreen>
